{
    "name": "YouTube Productive",
    "description": "YouTube Productive description",
    "version": "0.5.2",
    "manifest_version": 3,
    "background": {
        "service_worker": "background.js"
    },
    "permissions": [
        "storage",
        "tabs",
        "webRequest",
        "scripting",
        "webNavigation"
    ],
    "host_permissions": [
        "https://www.youtube.com/*",
        "http://127.0.0.1:3000/*",
        "http://3.142.156.170/*"
    ],
    "action": {
        "default_popup": "./popup/popup.html",
        "default_icon": {
            "16": "icons/16X16.png",
            "32": "icons/32X32.png",
            "48": "icons/48X48.png",
            "128": "icons/128X128.png"
        }
    },
    "icons": {
        "16": "icons/16X16.png",
        "32": "icons/32X32.png",
        "48": "icons/48X48.png",
        "128": "icons/128X128.png"
    },
    "options_page": "./options.html"
}